<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controller.CadastrarFornecedorControl"
            prefHeight="400.0" prefWidth="600.0" fx:id="cena">


    <Label text="CNPJ:"/>
    <TextField fx:id="tfCNPJ"/>
    <Label text="Nome da Empresa:"/>
    <TextField fx:id="tfNome"/>
    <Label text="Telefone:"/>
    <TextField fx:id="tfTelefone"/>
    <Label text="Endereço:"/>
    <TextField fx:id="tfEndereco"/>
    <Label text="Email:"/>
    <TextField fx:id="tfEmail"/>

    <Button text="Salvar" onAction="#btSalvar"/>


</VBox>
